{
  "files.associations": {
    "*.shader": "slang",
    "*.hlsl": "slang"
  },
  "slang.additionalSearchPaths": [
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox 590830\\core\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox 590830\\addons\\base\\Assets\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox 590830\\addons\\menu\\Assets\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox 590830\\addons\\tools\\Assets\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox 590830\\editor\\ShaderGraph\\Assets\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox 590830\\editor\\ActionGraph\\Assets\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox 590830\\editor\\MovieMaker\\Assets\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox 590830\\editor\\Hammer\\Assets\\shaders",
    "C:\\Users\\maine\\OneDrive\\Documents\\yes\\Assets\\shaders",
    "C:\\Users\\maine\\OneDrive\\Documents\\yes\\Libraries\\fish.scc\\Assets\\shaders",
    "C:\\Users\\maine\\OneDrive\\Documents\\yes\\Libraries\\meesles.sandgit\\Assets\\shaders",
    "C:\\Users\\maine\\OneDrive\\Documents\\yes\\Libraries\\nolankicks.opiumpostprocess\\Assets\\shaders",
    "C:\\Users\\maine\\OneDrive\\Documents\\yes\\Libraries\\notathreat.crosshairbuilder\\Assets\\shaders",
    "C:\\Users\\maine\\OneDrive\\Documents\\yes\\Libraries\\ozmium.oz_mcp\\Assets\\shaders"
  ],
  "slang.predefinedMacros": [],
  "slang.workspaceFlavor": "vfx"
}