{
  "files.associations": {
    "*.shader": "slang",
    "*.hlsl": "slang"
  },
  "slang.additionalSearchPaths": [
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox\\core\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox\\addons\\base\\Assets\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox\\addons\\menu\\Assets\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox\\addons\\tools\\Assets\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox\\editor\\ShaderGraph\\Assets\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox\\editor\\ActionGraph\\Assets\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox\\editor\\MovieMaker\\Assets\\shaders",
    "C:\\program files (x86)\\steam\\steamapps\\common\\sbox\\editor\\Hammer\\Assets\\shaders",
    "C:\\Users\\hocke\\Documents\\s\u0026box projects\\yes\\Assets\\shaders",
    "C:\\users\\hocke\\documents\\s\u0026box projects\\yes\\libraries\\fish.scc\\Assets\\shaders"
  ],
  "slang.predefinedMacros": [],
  "slang.workspaceFlavor": "vfx"
}